# TODO: To be exposed by an env var. Do not store here for prod purpuses
BACKEND_LISTEN_PORT="5052"

# Secret/Auth vars
ACCESS_TOKEN_SECRET="CVSu0OI2mG37JyhkqfTKRqi1oKCImxAae4gaW0Un0iuffwajTInpat1SsaZx"
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET="r345Bwlml2O9gsXX2gTkihhrztb9izngbbgzjr52GF0C7p0oEPucZlQ02AES"
REFRESH_TOKEN_LIFE=86400
